import 'story.dart';

class StoryBrain {
  int _storyNumber = 0;

  List<Story> _storyData = [
    Story(
      'У вашей машины лопнуло колесо на извилистой дороге посреди пустыни, где нет связи по мобильному телефону. Вы решаете путешествовать автостопом. Ржавый пикап с грохотом останавливается рядом с вами. Мужчина в широкополой шляпе с бездушными глазами открывает вам пассажирскую дверь и спрашивает: «Подвезти?».',
      'Я поеду. Спасибо за помощь!',
      'Лучше сначала спроси его, убийца ли он.'),
    Story(
      'Он медленно кивает, не обращая внимания на вопрос.',
      'По крайней мере, он честен. Я залезу.',
      'Подождите, я знаю, как поменять колесо.'),
    Story(
      'Когда вы садитесь за руль, незнакомец начинает рассказывать о своих отношениях с матерью. С каждой минутой он злится всё больше и больше. Он просит вас открыть бардачок. Внутри вы находите окровавленный нож, два отрубленных пальца и кассету с Элтоном Джоном. Он тянется к бардачку.',
      'Обожаю Элтона Джона! Передайте ему кассету.',
      'Либо он, либо я! Ты берешь нож и наносишь ему удар.'),
    Story(
      'Что? Я полицейский! Знаете ли вы, что дорожно-транспортные происшествия являются второй по значимости причиной смерти в результате несчастных случаев для большинства взрослых возрастных групп?',
      'Перезапуск',
      ''),
    Story(
      'Когда вы пробиваетесь через ограждение и летите к зазубренным камням внизу, вы размышляете о сомнительной мудрости нанесения удара ножом кому-то, когда он ведет машину, в которой вы находитесь.',
      'Перезапуск',
      ''),
    Story(
      'Вы сближаетесь с убийцей, напевая стихи «Можете ли вы почувствовать любовь сегодня вечером». Он высадит тебя в следующем городе. Прежде чем уйти, он спрашивает, знаете ли вы хорошие места, где можно сбрасывать тела. Вы отвечаете: «Попробуйте пирс».',
      'Перезапуск',
      '')
  ];

  getStory(storyNumber) {
    return _storyData[nextStory(storyNumber)].storyTitle;
  }

  getChoice1(storyNumber) {
    return _storyData[nextStory(storyNumber)].choice1;
  }

  getChoice2(storyNumber) {
    return _storyData[nextStory(storyNumber)].choice2;
  }

  nextStory(int userChoice) {
    switch(_storyNumber) {
      case 0:
        _storyNumber = userChoice == 1 ? 2 : 1;
        break;
      case 1:
        _storyNumber = userChoice == 1 ? 2 : 3;
        break;
      case 2:
        _storyNumber = userChoice == 1 ? 5 : 4;
        break;
      default:
        restart();
    }
    return _storyNumber;
  }

  void restart() {
    _storyNumber = 0;
  }

  bool buttonShouldBeVisible() {
    if(_storyNumber == 0 || _storyNumber == 1 || _storyNumber == 2) {
      return true;
    } else {
      return false;
    }
  }
}